# Pandas

In [1]:
import numpy as np

data=np.arange(5000).reshape(100,50)
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

Not so user friendly to look and observer the data and make any inference of it

Python has long been great for data munging and preparation, but less so for data analysis and modeling. pandas helps fill this gap, enabling you to carry out your entire data analysis workflow in Python.

Pandas is a library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Highly optimized for performance, with critical code paths written in Cython or C.


source: 
- https://pandas.pydata.org/
- https://pandas.pydata.org/pandas-docs/stable/

### Advantages of Pandas

- A fast and efficient DataFrame object for data manipulation with integrated indexing
- Tools for reading and writing data between in-memory data structures and different formats: CSV and text files, Microsoft Excel, SQL databases, and the fast HDF5 format
- Intelligent data alignment and integrated handling of missing data: gain automatic label-based alignment in computations and easily manipulate messy data into an orderly form
- Flexible reshaping and pivoting of data sets
- Intelligent label-based slicing, fancy indexing, and subsetting of large data sets
- High performance merging and joining of data sets;
- Support for time-series

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\themachine\.conda\envs\python36\lib\site-packages (0.25.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\themachine\.conda\envs\python36\lib\site-packages (from pandas) (1.18.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\themachine\.conda\envs\python36\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\themachine\.conda\envs\python36\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\themachine\.conda\envs\python36\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.13.0)

In [4]:
import pandas as pd

## Data Frames

In [5]:
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

In [6]:
columnName=['columns_'+str(i) for i in range(50)]

In [7]:
columnName

['columns_0',
 'columns_1',
 'columns_2',
 'columns_3',
 'columns_4',
 'columns_5',
 'columns_6',
 'columns_7',
 'columns_8',
 'columns_9',
 'columns_10',
 'columns_11',
 'columns_12',
 'columns_13',
 'columns_14',
 'columns_15',
 'columns_16',
 'columns_17',
 'columns_18',
 'columns_19',
 'columns_20',
 'columns_21',
 'columns_22',
 'columns_23',
 'columns_24',
 'columns_25',
 'columns_26',
 'columns_27',
 'columns_28',
 'columns_29',
 'columns_30',
 'columns_31',
 'columns_32',
 'columns_33',
 'columns_34',
 'columns_35',
 'columns_36',
 'columns_37',
 'columns_38',
 'columns_39',
 'columns_40',
 'columns_41',
 'columns_42',
 'columns_43',
 'columns_44',
 'columns_45',
 'columns_46',
 'columns_47',
 'columns_48',
 'columns_49']

In [8]:
dataSamp=pd.DataFrame(data)

In [9]:
dataSamp.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [10]:
type(dataSamp)

pandas.core.frame.DataFrame

In [11]:
dataSamp[0]

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: 0, Length: 100, dtype: int32

In [12]:
type(dataSamp[0])

pandas.core.series.Series

In [13]:
dataSamp=pd.DataFrame(data,columns=columnName)

In [14]:
dataSamp.head()

,columns_0,columns_1,columns_2,columns_3,columns_4,columns_5,columns_6,columns_7,columns_8,columns_9,...,columns_40,columns_41,columns_42,columns_43,columns_44,columns_45,columns_46,columns_47,columns_48,columns_49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [15]:
dict1={'name1': 'XYZ1','name2':'XYZ2'}
dict2={'score1': 15,'score2':15}

In [16]:
pd.DataFrame(data=(dict1,dict2))

  name1 name2  score1  score2
0  XYZ1  XYZ2     NaN     NaN
1   NaN   NaN    15.0    15.0

In [17]:
dict1={'name1': list(range(10)),'name2':list(range(10,20))}
# dict2={'score1': list(range(150,200)),'score2':list(range(100,150))}

In [18]:
pd.DataFrame(data=(dict1))

   name1  name2
0      0     10
1      1     11
2      2     12
3      3     13
4      4     14
5      5     15
6      6     16
7      7     17
8      8     18
9      9     19

### Read data

In [20]:
data=pd.read_csv('dataset_32_pendigits.csv')

In [24]:
data.head() #top 5 default, we can choose our own numbers of row to visualize

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [25]:
data.tail()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
10987,36,100,24,70,0,38,49,33,95,47,87.0,55,96,21,100,0,4
10988,16,75,41,100,52,64,32,27,0,0,21.0,9,62,2,100,14,2
10989,56,100,27,79,0,39,12,0,66,15,100.0,51,93,93,38,93,0
10990,19,100,0,61,3,23,48,0,97,27,100.0,66,62,97,10,81,0
10991,38,100,37,81,12,55,0,28,52,27,100.0,42,86,26,65,0,4

In [26]:
data.columns

Index(['input1', 'input2', 'input3', 'input4', 'input5', 'input6', 'input7',
       'input8', 'input9', 'input10', 'input11', 'input12', 'input13',
       'input14', 'input15', 'input16', 'class'],
      dtype='object')

In [27]:
data.dtypes

input1       int64
input2       int64
input3       int64
input4       int64
input5       int64
input6       int64
input7       int64
input8       int64
input9       int64
input10      int64
input11    float64
input12      int64
input13      int64
input14      int64
input15      int64
input16      int64
class        int64
dtype: object

In [28]:
data.describe()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
count,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10744.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000
mean,38.814320,85.120269,40.605622,83.774199,49.770378,65.573144,51.220251,44.498999,56.868541,33.695961,59.769918,34.826510,55.022289,34.937045,47.287482,28.845342,4.431587
std,34.257783,16.218571,26.342984,19.163646,34.100515,26.996688,30.576881,29.906104,34.135530,27.251548,37.385931,27.119982,22.335539,33.155463,41.760400,35.778094,2.876947
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,76.000000,20.000000,72.000000,18.000000,49.000000,28.000000,23.000000,29.000000,7.000000,22.000000,11.000000,42.000000,5.000000,0.000000,0.000000,2.000000
50%,32.000000,89.000000,40.000000,91.000000,53.000000,71.000000,53.500000,43.000000,60.000000,33.000000,72.000000,30.000000,53.000000,27.000000,40.000000,9.000000,4.000000
75%,65.000000,100.000000,58.000000,100.000000,78.000000,86.000000,74.000000,64.000000,89.000000,54.000000,98.000000,55.000000,68.000000,47.000000,100.000000,51.000000,7.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,9.000000

In [29]:
data.index

RangeIndex(start=0, stop=10992, step=1)

In [30]:
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

### Selecting columns and slicing

#### selection by labels

In [31]:
data.input1

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [32]:
type(data.input1)

pandas.core.series.Series

In [33]:
data['input1']

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [34]:
type(data['input1'])

pandas.core.series.Series

In [35]:
data[['input1']]

       input1
0          47
1           0
2           0
3           0
4           0
...       ...
10987      36
10988      16
10989      56
10990      19
10991      38

[10992 rows x 1 columns]

In [36]:
type(data[['input1']])

pandas.core.frame.DataFrame

In [37]:
data[['input1','input2']]

       input1  input2
0          47     100
1           0      89
2           0      57
3           0     100
4           0      67
...       ...     ...
10987      36     100
10988      16      75
10989      56     100
10990      19     100
10991      38     100

[10992 rows x 2 columns]

#### [ ] slices the row

In [39]:
data[:4]  # works on index

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4

In [40]:
data[7:14]  # works on index

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
7,0,39,2,62,11,5,63,0,100,43,89.0,99,36,100,0,57,0
8,13,89,12,50,72,38,56,0,4,17,0.0,61,32,94,100,100,5
9,57,100,22,72,0,31,25,0,75,13,100.0,50,75,87,26,85,0
10,74,87,31,100,0,69,62,64,100,79,100.0,38,84,0,18,1,9
11,48,96,62,65,88,27,21,0,21,33,79.0,67,100,100,0,85,8
12,100,100,72,99,36,78,34,54,79,47,64.0,13,19,0,0,2,5
13,91,74,54,100,0,87,23,59,81,67,100.0,39,79,4,21,0,9

### Selection by labels

#### .loc   attribute access a group of rows and columns by label(s) or a boolean array in the given DataFrame

In [41]:
data.loc[1]

input1       0.0
input2      89.0
input3      27.0
input4     100.0
input5      42.0
input6      75.0
input7      29.0
input8      45.0
input9      15.0
input10     15.0
input11     37.0
input12      0.0
input13     69.0
input14      2.0
input15    100.0
input16      6.0
class        2.0
Name: 1, dtype: float64

In [42]:
data.loc[[1]]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [43]:
data.loc[:3]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4

In [44]:
data.loc[:3,['input1','input2','input3','input4']]

   input1  input2  input3  input4
0      47     100      27      81
1       0      89      27     100
2       0      57      31      68
3       0     100       7      92

In [48]:
data.loc[:4,['input1']]

   input1
0      47
1       0
2       0
3       0
4       0

### Selection by Position

#### .iloc

In [50]:
data.iloc[1]

input1       0.0
input2      89.0
input3      27.0
input4     100.0
input5      42.0
input6      75.0
input7      29.0
input8      45.0
input9      15.0
input10     15.0
input11     37.0
input12      0.0
input13     69.0
input14      2.0
input15    100.0
input16      6.0
class        2.0
Name: 1, dtype: float64

In [52]:
data.head(2)

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [51]:
data.iloc[[1]]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [53]:
data.loc[[1]]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [54]:
data.loc[:4,:4]

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [4] of <class 'int'>

In [55]:
data.iloc[:4,:4]

   input1  input2  input3  input4
0      47     100      27      81
1       0      89      27     100
2       0      57      31      68
3       0     100       7      92

### Filtering and Selection of data

In [56]:
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [57]:
data['input2'] < 50

0        False
1        False
2        False
3        False
4        False
         ...
10987    False
10988    False
10989    False
10990    False
10991    False
Name: input2, Length: 10992, dtype: bool

In [58]:
data[data['input2'] < 50]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
7,0,39,2,62,11,5,63,0,100,43,89.0,99,36,100,0,57,0
21,0,46,49,64,78,87,100,100,91,75,85.0,49,75,24,89,0,1
34,0,0,31,15,63,30,88,52,100,79,82.0,100,56,82,79,64,9
137,0,42,30,56,59,72,86,94,100,100,80.0,68,62,35,53,0,1
146,0,42,34,57,64,79,95,100,100,85,81.0,57,62,28,45,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10805,0,43,32,58,67,79,100,100,89,76,76.0,51,63,25,59,0,1
10866,0,42,40,60,74,81,100,100,90,74,78.0,48,66,23,65,0,1
10879,0,45,42,70,66,100,60,62,47,25,1.0,5,43,0,100,4,1
10880,0,3,29,24,57,50,83,77,100,100,80.0,69,64,35,51,0,1
10933,0,15,29,40,59,68,85,97,100,100,79.0,67,60,34,46,0,1

In [59]:
data[data['input1'] == 0]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1
6,0,100,3,72,26,35,85,35,100,71,73.0,97,65,49,66,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10969,0,66,47,97,50,100,51,60,50,20,1.0,0,35,4,100,9,1
10970,0,94,63,100,100,96,81,49,82,0,44.0,14,11,44,89,47,7
10982,0,85,21,100,66,98,83,77,90,53,100.0,30,75,10,35,0,3
10983,0,63,16,90,100,100,90,73,53,40,22.0,6,11,0,48,18,7
10984,0,74,35,100,100,96,94,63,52,35,0.0,11,5,0,77,6,2

In [61]:
data.shape

(10992, 17)

## Missing values

In [63]:
data.isnull().sum()

input1       0
input2       0
input3       0
input4       0
input5       0
input6       0
input7       0
input8       0
input9       0
input10      0
input11    248
input12      0
input13      0
input14      0
input15      0
input16      0
class        0
dtype: int64

In [ ]:
data.isnull().sum()

In [64]:
data[data['input11'].isnull()]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
58,18,73,0,73,10,24,54,0,100,22,NaN,71,52,100,5,84,0
87,47,93,1,67,0,16,53,0,100,32,NaN,81,42,100,7,62,0
122,45,100,10,67,7,16,56,0,100,31,NaN,79,38,95,0,61,0
164,21,75,40,100,85,94,67,63,100,43,NaN,11,47,0,0,13,3
193,30,100,4,67,0,24,30,0,66,11,NaN,41,100,82,64,93,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10717,56,100,38,69,0,41,44,38,100,40,NaN,68,80,34,74,0,4
10870,80,100,100,97,48,68,7,38,0,7,NaN,0,98,22,9,12,6
10889,47,100,35,95,0,66,31,43,100,48,NaN,66,82,34,79,0,4
10908,100,72,77,100,20,74,71,56,94,81,NaN,39,65,0,0,0,9
10947,6,83,99,86,80,100,0,80,100,81,NaN,57,71,28,54,0,9

In [65]:
data['input11']=data['input11'].fillna(0)

In [66]:
data[data['input11'].isnull()]

Empty DataFrame
Columns: [input1, input2, input3, input4, input5, input6, input7, input8, input9, input10, input11, input12, input13, input14, input15, input16, class]
Index: []

In [67]:
data=pd.read_csv('dataset_32_pendigits.csv')

In [68]:
someVari=data['input11']

In [69]:
someVari.fillna('mean')

0         56
1         37
2         50
3        100
4         40
        ...
10987     87
10988     21
10989    100
10990    100
10991    100
Name: input11, Length: 10992, dtype: object

## Mathematical Operations

In [70]:
data['input1'].mean(),data['input1'].sum(),data['input1'].var()

(38.814319505094616, 426647, 1173.5956715594484)

In [71]:
sampDatasetOf1=pd.DataFrame(np.ones(10),columns=['column1'])

In [73]:
sampDatasetOf1

   column1
0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
5      1.0
6      1.0
7      1.0
8      1.0
9      1.0

In [74]:
np.cumsum(sampDatasetOf1)

   column1
0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      9.0
9     10.0

In [75]:
np.cumsum(sampDatasetOf1['column1'])

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
Name: column1, dtype: float64

## Map, Apply, Applymap  in Pandas

#### MAP  to map values or functions

It works on a series and supports functions, dictionary or series, and do the operation elementwise in the series

In [76]:
seriesObj=data['input1']
pandasDFseriesObj=data[['input1']]

In [77]:
seriesObj

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [78]:
pandasDFseriesObj

       input1
0          47
1           0
2           0
3           0
4           0
...       ...
10987      36
10988      16
10989      56
10990      19
10991      38

[10992 rows x 1 columns]

In [79]:
seriesObj.map(str)

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: object

In [80]:
seriesObj.map(str).dtype

dtype('O')

In [81]:
seriesObj.map(str)[0]

'47'

In [82]:
dictCheck={'a':10,'b':20,'c':30}

In [83]:
sampNumpy=np.array(['a','b','c','a','b','c'])

In [84]:
dataFSamp=pd.DataFrame(sampNumpy,columns=['columnName'])

In [85]:
dataFSamp

  columnName
0          a
1          b
2          c
3          a
4          b
5          c

In [86]:
dataFSamp['columnName'].map(dictCheck)#function, dict, or Series

0    10
1    20
2    30
3    10
4    20
5    30
Name: columnName, dtype: int64

In [87]:
def checkFunct(x):
    return dictCheck[x]

In [88]:
dataFSamp['columnName'].map(checkFunct)#function, dict, or Series

0    10
1    20
2    30
3    10
4    20
5    30
Name: columnName, dtype: int64

 The map function does not work on DataFrame, map works on each element of the series

#### APPLY

As the name suggests, applies a function along any axis of the DataFrame. and also can be applied in series

In [89]:
seriesObj.dtype

dtype('int64')

In [90]:
type(seriesObj)

pandas.core.series.Series

In [92]:
data.apply(sum,axis=1)

0        843.0
1        653.0
2        840.0
3        769.0
4        861.0
         ...
10987    855.0
10988    617.0
10989    862.0
10990    794.0
10991    753.0
Length: 10992, dtype: float64

In [93]:
data.apply(sum)

input1     426647.0
input2     935642.0
input3     446337.0
input4     920846.0
input5     547076.0
input6     720780.0
input7     563013.0
input8     489133.0
input9     625099.0
input10    370386.0
input11         NaN
input12    382813.0
input13    604805.0
input14    384028.0
input15    519784.0
input16    317068.0
class       48712.0
dtype: float64

In [94]:
data.apply(sum,axis=0)

input1     426647.0
input2     935642.0
input3     446337.0
input4     920846.0
input5     547076.0
input6     720780.0
input7     563013.0
input8     489133.0
input9     625099.0
input10    370386.0
input11         NaN
input12    382813.0
input13    604805.0
input14    384028.0
input15    519784.0
input16    317068.0
class       48712.0
dtype: float64

In [95]:
dataFSamp

  columnName
0          a
1          b
2          c
3          a
4          b
5          c

In [96]:
dataFSamp['columnName'].apply(checkFunct)

0    10
1    20
2    30
3    10
4    20
5    30
Name: columnName, dtype: int64

### APPLY with LAMBDA

lambda function are a way to define functions withour actually defining them

In [99]:
def checkFunc(x):
    if x < 10:
        return 'G10'
    elif x < 50:
        return 'G50'
    elif x < 90:
        return 'G90'
    else:
        return 'NO'

In [100]:
data['input4']

0         81
1        100
2         68
3         92
4         83
        ...
10987     70
10988    100
10989     79
10990     61
10991     81
Name: input4, Length: 10992, dtype: int64

In [101]:
data['input4'].apply(lambda x: checkFunc(x))

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [102]:
data['input4'].map(checkFunc)

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [103]:
data['input4'].apply(checkFunc)

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [113]:
import datetime
a=datetime.datetime.now()
data['input4'].apply(checkFunc)
b=datetime.datetime.now()
print (b-a)

0:00:00.002997

In [114]:
import datetime
a=datetime.datetime.now()
data['input4'].map(checkFunc)
b=datetime.datetime.now()
print (b-a)

0:00:00.002999

In [115]:
import datetime
a=datetime.datetime.now()
data['input4'].apply(lambda x: checkFunc(x))
b=datetime.datetime.now()
print (b-a)

0:00:00.004999

### ApplyMAP

This method applies a function that accepts and returns a scalar
to every element of a DataFrame.

In [116]:
data.applymap(checkFunc).head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,G50,NO,G50,G90,G90,G50,G50,G10,G10,G50,G90,G90,NO,NO,G50,NO,G10
1,G10,G90,G50,NO,G50,G90,G50,G50,G50,G50,G50,G10,G90,G10,NO,G10,G10
2,G10,G90,G50,G90,G90,NO,NO,NO,G90,G90,G90,G90,G50,G50,G50,G10,G10
3,G10,NO,G10,NO,G10,G90,G50,G50,G90,G50,NO,G50,G90,G50,G90,G10,G10
4,G10,G90,G50,G90,NO,NO,G90,G90,G90,G90,G50,G50,G50,G50,G50,G10,G10

- Map is defined in series only
- map accepts dicts, Series, or functions
- map is elementwise for Series
- Apply works in the series or dataframe either column or rows
- apply accepts only functions
- Apply with lambda each element over the series or columns

- applymap is elementwise for DataFrames

In [123]:
def someFunc(x,y):
    try:
        return (x/y)
    except:
        return 0

In [124]:
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [125]:
data[['input3','input4']].apply(lambda x: someFunc(*x),axis=1)

0        0.333333
1        0.270000
2        0.455882
3        0.076087
4        0.590361
           ...
10987    0.342857
10988    0.410000
10989    0.341772
10990    0.000000
10991    0.456790
Length: 10992, dtype: float64

## Merge(Join), Concat / Append in Pandas

In [126]:
table1=pd.DataFrame(data={'column1':[1,2,3,4],'column2':[5,6,7,8]})
table2=pd.DataFrame(data={'column1':[9,10,11,12],'column2':[13,14,15,16]})
table3=pd.DataFrame(data={'column3':[1,1,2,2],'column4':[5,6,7,8]})

append operation

In [127]:
pd.concat([table1,table2])

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [128]:
table1.append(table2)

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [129]:
table1.append(table2)

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [130]:
pd.concat([table1,table3])

c:\users\themachine\.conda\envs\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   column1  column2  column3  column4
0      1.0      5.0      NaN      NaN
1      2.0      6.0      NaN      NaN
2      3.0      7.0      NaN      NaN
3      4.0      8.0      NaN      NaN
0      NaN      NaN      1.0      5.0
1      NaN      NaN      1.0      6.0
2      NaN      NaN      2.0      7.0
3      NaN      NaN      2.0      8.0

In [131]:
pd.concat([table1,table3],axis=1)

   column1  column2  column3  column4
0        1        5        1        5
1        2        6        1        6
2        3        7        2        7
3        4        8        2        8

## Merge

In [132]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column3'],how='left')

   column1  column2  column3  column4
0        1        5      1.0      5.0
1        1        5      1.0      6.0
2        2        6      2.0      7.0
3        2        6      2.0      8.0
4        3        7      NaN      NaN
5        4        8      NaN      NaN

In [133]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column3'],how='inner')

   column1  column2  column3  column4
0        1        5        1        5
1        1        5        1        6
2        2        6        2        7
3        2        6        2        8

## Learning with example

In [135]:
salesData=pd.read_excel('Sample - Superstore.xls')

In [136]:
salesData.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

1. Shape of the data
2. Datatype of the data columns
3. How many categorical data columns data has
4. Find the unique items in the categorical data columns
5. which Sub-Category has Standard Deviation for Sales and Profit one point more than the Mean of Sales and Profit?
6. identify the Sub-Categories where Top 20 Customers that have Sales more than the other Sub-Categories in the same Region.
7. identify the Regions where Top 20 Customers  overall Profit Ratio (Profit as % of Sales)

In [138]:
salesData.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [137]:
salesData.shape

(9994, 21)

In [139]:
salesData.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

## How many unique products we got

In [140]:
np.unique(salesData['Product ID'])

array(['FUR-BO-10000112', 'FUR-BO-10000330', 'FUR-BO-10000362', ...,
       'TEC-PH-10004924', 'TEC-PH-10004959', 'TEC-PH-10004977'],
      dtype=object)

In [141]:
len(pd.unique(salesData['Product ID']))

1862

In [142]:
salesData.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [143]:
for col in salesData.columns:
    print (col,'>>>>',len(np.unique(salesData[col])))

Row ID >>>> 9994
Order ID >>>> 5009
Order Date >>>> 1237
Ship Date >>>> 1334
Ship Mode >>>> 4
Customer ID >>>> 793
Customer Name >>>> 793
Segment >>>> 3
Country >>>> 1
City >>>> 531
State >>>> 49
Postal Code >>>> 631
Region >>>> 4
Product ID >>>> 1862
Category >>>> 3
Sub-Category >>>> 17
Product Name >>>> 1850
Sales >>>> 6144
Quantity >>>> 14
Discount >>>> 12
Profit >>>> 7545

which Sub-Category has Standard Deviation for Sales and Profit one point more than the Mean of Sales and Profit?

In [144]:
salesData.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [145]:
salesData.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

## Pivot Tables

In [165]:
savemeanInfo=pd.pivot_table(salesData,index='Sub-Category',values=['Sales','Profit'],aggfunc='mean').reset_index()

In [166]:
saveSTDVarInfo=pd.pivot_table(salesData,index='Sub-Category',values=['Sales','Profit'],aggfunc='std').reset_index()

In [167]:
savemeanInfo.columns=['Sub-Category','MeanProfitVar','meanSalesVar']
saveSTDVarInfo.columns=['Sub-Category','STDProfitVar','STDSalesVar']

In [168]:
savemeanInfo.head()

  Sub-Category  MeanProfitVar  meanSalesVar
0  Accessories      54.111788    215.974604
1   Appliances      38.922758    230.755710
2          Art       8.200737     34.068834
3      Binders      19.843574    133.560560
4    Bookcases     -15.230509    503.859633

In [169]:
saveSTDVarInfo.head()

  Sub-Category  STDProfitVar  STDSalesVar
0  Accessories    106.155455   334.965015
1   Appliances    148.319146   388.949643
2          Art     13.384264    60.122465
3      Binders    306.196773   563.251188
4    Bookcases    182.034224   638.748523

In [171]:
savTheTable=pd.merge(savemeanInfo,saveSTDVarInfo,on='Sub-Category',how='left')

In [178]:
savTheTable['diffMean']=savTheTable['MeanProfitVar']-savTheTable['STDProfitVar']

In [176]:
savTheTable['diffSTD']=savTheTable['meanSalesVar']-savTheTable['STDSalesVar']

In [179]:
savTheTable#['MeanProfitVar']-savTheTable['STDProfitVar']

,Sub-Category,MeanProfitVar,meanSalesVar,STDProfitVar,STDSalesVar,diffSTD,diffMean
0,Accessories,54.111788,215.974604,106.155455,334.965015,-118.990411,-52.043667
1,Appliances,38.922758,230.755710,148.319146,388.949643,-158.193933,-109.396388
2,Art,8.200737,34.068834,13.384264,60.122465,-26.053631,-5.183527
3,Binders,19.843574,133.560560,306.196773,563.251188,-429.690627,-286.353199
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-134.888890,-197.264733
5,Chairs,43.095894,532.332420,127.099922,550.148243,-17.815823,-84.004028
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-976.724250,-643.011967
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-19.483908,-7.936964
8,Fasteners,4.375660,13.936774,5.055053,12.416593,1.520181,-0.679393
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-52.067972,-39.107310
10,Labels,15.236962,34.303055,34.084127,74.119287,-39.816232,-18.847165
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1119.548775,-1069.637398
12,Paper,24.856620,57.284092,35.225214,78.167639,-20.883547,-10.368594
13,Phones,50.073938,371.211534,113.251277,491.457343,-120.245808,-63.177339
14,Storage,25.152277,264.590553,81.923600,355.222507,-90.631953,-56.771323
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-678.178553,-111.318047
16,Tables,-55.565771,648.794771,230.565006,615.774655,33.020116,-286.130778

In [183]:
savTheTable.sort_values(by=['diffMean'],ascending=False)

,Sub-Category,MeanProfitVar,meanSalesVar,STDProfitVar,STDSalesVar,diffSTD,diffMean
8,Fasteners,4.375660,13.936774,5.055053,12.416593,1.520181,-0.679393
2,Art,8.200737,34.068834,13.384264,60.122465,-26.053631,-5.183527
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-19.483908,-7.936964
12,Paper,24.856620,57.284092,35.225214,78.167639,-20.883547,-10.368594
10,Labels,15.236962,34.303055,34.084127,74.119287,-39.816232,-18.847165
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-52.067972,-39.107310
0,Accessories,54.111788,215.974604,106.155455,334.965015,-118.990411,-52.043667
14,Storage,25.152277,264.590553,81.923600,355.222507,-90.631953,-56.771323
13,Phones,50.073938,371.211534,113.251277,491.457343,-120.245808,-63.177339
5,Chairs,43.095894,532.332420,127.099922,550.148243,-17.815823,-84.004028
1,Appliances,38.922758,230.755710,148.319146,388.949643,-158.193933,-109.396388
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-678.178553,-111.318047
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-134.888890,-197.264733
16,Tables,-55.565771,648.794771,230.565006,615.774655,33.020116,-286.130778
3,Binders,19.843574,133.560560,306.196773,563.251188,-429.690627,-286.353199
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-976.724250,-643.011967
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1119.548775,-1069.637398

In [180]:
# meanInfo=salesData.pivot_table(index='Sub-Category',values=['Sales','Profit'],aggfunc='mean').reset_index()
# meanInfo.columns=['Sub-Category','MeanProfitVar','meanSalesVar']

In [181]:
# varInfo=salesData.pivot_table(index='Sub-Category',values=['Sales','Profit'],aggfunc='std').reset_index()
# varInfo.columns=['Sub-Category','ProfitVar','SalesVar']

In [ ]:
mergedInfo=pd.merge(meanInfo,varInfo,on=['Sub-Category'],how='left')
mergedInfo

In [ ]:
mergedInfo['diffVar']=mergedInfo['MeanProfitVar']-mergedInfo['ProfitVar']
mergedInfo['diffMean']=mergedInfo['meanSalesVar']-mergedInfo['SalesVar']
mergedInfo

In [ ]:
mergedInfo.sort_values(by='diffMean')

In [ ]:
mergedInfo.sort_values(by='diffMean',ascending=True)

## identify the Sub-Categories where Top 20 Customers that have Sales more than the other Sub-Categories in the same Region.

In [191]:
salesData.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [200]:
customerName=pd.pivot_table(salesData,index=['Customer ID'],values=['Sales'],aggfunc='sum')\
        .reset_index().sort_values(by='Sales',ascending=False).head(20)['Customer ID'].values

In [205]:
pd.unique(salesData['Region'])

array(['South', 'West', 'Central', 'East'], dtype=object)

In [209]:
filtData=salesData[(salesData['Customer ID'].isin(customerName)) & (salesData['Region']=='South')]

In [213]:
filtData=salesData[(salesData['Customer ID'].isin(customerName))]

In [218]:
savThePivT=pd.pivot_table(filtData,index='Sub-Category',columns=['Region'],values=['Sales'])#.sort_values(by='Sales')

In [220]:
savThePivT.columns

MultiIndex([('Sales', 'Central'),
            ('Sales',    'East'),
            ('Sales',   'South'),
            ('Sales',    'West')],
           names=[None, 'Region'])

In [221]:
savThePivT.columns=[''.join(i) for i in savThePivT.columns]

In [222]:
savThePivT.head()

              SalesCentral   SalesEast  SalesSouth   SalesWest
Sub-Category
Accessories      36.027000  100.938889  498.000000  125.175667
Appliances      122.191000  222.697200         NaN  207.082500
Art              26.999111   49.739091   11.260750   39.927200
Binders        1486.914267  274.165625  427.466167   41.815200
Bookcases      1023.332000  995.506800  145.740000  413.488500

In [223]:
savThePivT.sort_values(by='SalesCentral')

              SalesCentral    SalesEast    SalesSouth    SalesWest
Sub-Category
Labels           11.960000    44.400000     15.750000    21.170000
Fasteners        15.692000     4.360000     25.028000     7.280000
Art              26.999111    49.739091     11.260750    39.927200
Envelopes        35.093333    58.206000     23.340000    92.630000
Accessories      36.027000   100.938889    498.000000   125.175667
Paper            39.236286    41.751500     17.522800    88.103125
Appliances      122.191000   222.697200           NaN   207.082500
Furnishings     129.247500    88.888182    156.064286   102.971250
Storage         189.164500   447.360000    193.770000   199.485400
Supplies        197.585000    18.153000      3.328000  2983.951200
Tables          481.096250   199.836000    693.101000   647.938500
Phones          515.872444   452.395571    417.548000   948.608800
Chairs         1016.881667   787.300846   1667.744000   576.258667
Bookcases      1023.332000   995.506800    145.740000   413.488500
Binders        1486.914267   274.165625    427.466167    41.815200
Machines       4223.931000  4919.940000  10736.576667  1553.480000
Copiers       10149.955000  7674.971000           NaN  8399.960000

In [216]:
pd.pivot_table(filtData,index='Sub-Category',columns=['Region'],values=['Sales']).sort_values(by='Sales')

ValueError: The column label 'Sales' is not unique.
For a multi-index, the label must be a tuple with elements corresponding to each level.

In [184]:
salesData.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [185]:
regionSalesCustData=salesData.pivot_table(index=['Region','Customer ID'],values='Sales',aggfunc='sum').reset_index()

In [186]:
listOfCustomers=regionSalesCustData[regionSalesCustData['Region']=='Central'].sort_values(by='Sales',ascending=False).head(20)['Customer ID'].values

In [187]:
filtData=salesData[(salesData['Customer ID'].isin(listOfCustomers)) & (salesData['Region'] == 'Central') ]

In [188]:
pivFiltData=filtData.pivot_table(index='Customer ID', columns=['Sub-Category'],values='Sales',aggfunc='sum')

In [189]:
pivFiltData.sum(axis=0).sort_values(ascending=False)

Sub-Category
Binders        33153.2340
Copiers        25349.8300
Machines       15035.7810
Chairs         13541.4140
Phones         10379.3520
Supplies        8116.0820
Appliances      5839.7030
Accessories     4115.5540
Storage         3680.5500
Bookcases       1994.7788
Paper           1770.5920
Furnishings     1069.8600
Labels           590.4240
Tables           435.1650
Envelopes        422.1280
Art              352.6500
Fasteners          7.0240
dtype: float64

#### identify the Regions where Top 20 Customers  overall Profit Ratio (Profit as % of Sales)

## Group by

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [226]:
salesData.groupby('Region').sum()[['Profit']]

              Profit
Region
Central   39706.3625
East      91522.7800
South     46749.4303
West     108418.4489

In [227]:
salesData.groupby(['Region','Customer ID']).sum().head(5)

                     Row ID  Postal Code     Sales  Quantity  Discount  \
Region  Customer ID
Central AA-10315      23123       425470  4780.552        19       0.8
        AA-10375       1617       136208   178.370         5       0.0
        AA-10480      54075       570205  1747.500        31       0.0
        AA-10645      24027       219360  1971.460        12       0.0
        AB-10015      25828       222257   576.564         6       0.2

                       Profit
Region  Customer ID
Central AA-10315    -650.5971
        AA-10375      62.0658
        AA-10480     420.4986
        AA-10645     439.3138
        AB-10015     114.3432

In [231]:
salesData.groupby(['Region','Customer ID']).agg({'Sales':'var','Sales':'sum','Profit':'std'}).reset_index()

       Region Customer ID     Sales      Profit
0     Central    AA-10315  4780.552  333.653062
1     Central    AA-10375   178.370   28.223319
2     Central    AA-10480  1747.500   52.929506
3     Central    AA-10645  1971.460  206.878156
4     Central    AB-10015   576.564   35.390674
...       ...         ...       ...         ...
2496     West    XP-21865   660.190   42.429516
2497     West    YC-21895  1215.676  260.164030
2498     West    YS-21880  5754.172  345.634555
2499     West    ZC-21910  2641.089   85.120354
2500     West    ZD-21925   306.200    6.864926

[2501 rows x 4 columns]

In [232]:
saveToEdit=salesData.groupby(['Region','Customer ID']).agg({'Sales':{'samValSales':'sum','varvalSales':'var'},'Profit':{'profitSum':'sum'}}).reset_index()

c:\users\themachine\.conda\envs\python36\lib\site-packages\pandas\core\groupby\generic.py:1455: FutureWarning: using a dict with renaming is deprecated and will be removed
in a future version.

For column-specific groupby renaming, use named aggregation

    >>> df.groupby(...).agg(name=('column', aggfunc))

  return super().aggregate(arg, *args, **kwargs)

In [233]:
saveToEdit

       Region Customer ID       Sales                   Profit
                          samValSales   varvalSales  profitSum
0     Central    AA-10315    4780.552  2.391345e+06  -650.5971
1     Central    AA-10375     178.370  7.389632e+03    62.0658
2     Central    AA-10480    1747.500  3.360151e+04   420.4986
3     Central    AA-10645    1971.460  3.807022e+05   439.3138
4     Central    AB-10015     576.564  2.778122e+04   114.3432
...       ...         ...         ...           ...        ...
2496     West    XP-21865     660.190  7.591865e+03   298.3414
2497     West    YC-21895    1215.676  7.012548e+05   382.0575
2498     West    YS-21880    5754.172  8.956381e+05  1551.5945
2499     West    ZC-21910    2641.089  1.233752e+05   346.0942
2500     West    ZD-21925     306.200  8.832815e+03    42.4662

[2501 rows x 5 columns]

In [234]:
saveToEdit.columns=['_'.join(i) for i in saveToEdit.columns]

In [235]:
saveToEdit.head()

,Region_,Customer ID_,Sales_samValSales,Sales_varvalSales,Profit_profitSum
0,Central,AA-10315,4780.552,2.391345e+06,-650.5971
1,Central,AA-10375,178.370,7.389632e+03,62.0658
2,Central,AA-10480,1747.500,3.360151e+04,420.4986
3,Central,AA-10645,1971.460,3.807022e+05,439.3138
4,Central,AB-10015,576.564,2.778122e+04,114.3432

In [236]:
saveForExample=salesData.groupby(['Region','Customer ID']).agg({'Sales':'sum','Profit':'sum'}).reset_index()

In [237]:
saveForExample['profitRatio']=saveForExample['Profit']/saveForExample['Sales']

In [238]:
saveForExample=saveForExample.sort_values(['Region','profitRatio'],ascending=False)

In [239]:
saveForExample=saveForExample.reset_index()

In [240]:
saveForExample

      index   Region Customer ID    Sales    Profit  profitRatio
0      2206     West    LB-16735   21.480   10.7400     0.500000
1      2367     West    RD-19810  146.820   73.4100     0.500000
2      2422     West    SM-20320    9.960    4.8804     0.490000
3      1939     West    CG-12040   11.760    5.7624     0.490000
4      2468     West    TP-21415   12.960    6.3504     0.490000
...     ...      ...         ...      ...       ...          ...
2496    340  Central    KN-16450   48.632 -121.5800    -2.500000
2497    550  Central    SJ-20500   97.264 -243.1600    -2.500000
2498    561  Central    SP-20920   23.992  -62.3792    -2.600000
2499    390  Central    MG-17695  145.504 -392.8595    -2.699991
2500    195  Central    Dl-13600    1.624   -4.4660    -2.750000

[2501 rows x 6 columns]

In [242]:
saveForExample.nlargest(5,'Sales')

      index   Region Customer ID      Sales     Profit  profitRatio
1127   1754    South    SM-20320  23669.196 -1787.0435    -0.075501
1885    588  Central    TC-20980  18437.138  8745.0635     0.474318
18     2354     West    RB-19360  14345.276  6807.0879     0.474518
1334   1250     East    TA-21385  13723.498  4599.2073     0.335134
1909      6  Central    AB-10105  12181.594  5362.6135     0.440223

In [243]:
saveForExample.groupby(['Region']).agg({'profitRatio':{lambda x: x.nlargest(20).mean()}})

        profitRatio
           <lambda>
Region
Central    0.479799
East       0.484697
South      0.481304
West       0.482885

In [244]:
saveForExample[saveForExample['Region']=='West'].head(20)['profitRatio'].mean()

0.48288526990598823

## Stacking

#### reorganized from being side by side on a horizontal position (the columns of the dataframe) to being stacked vertically on top of each other

In [245]:
sampStackData=saveForExample.head()

In [246]:
sampStackData

   index Region Customer ID   Sales   Profit  profitRatio
0   2206   West    LB-16735   21.48  10.7400         0.50
1   2367   West    RD-19810  146.82  73.4100         0.50
2   2422   West    SM-20320    9.96   4.8804         0.49
3   1939   West    CG-12040   11.76   5.7624         0.49
4   2468   West    TP-21415   12.96   6.3504         0.49

In [249]:
sampStackData.stack()

0  index              2206
   Region             West
   Customer ID    LB-16735
   Sales             21.48
   Profit            10.74
   profitRatio         0.5
1  index              2367
   Region             West
   Customer ID    RD-19810
   Sales            146.82
   Profit            73.41
   profitRatio         0.5
2  index              2422
   Region             West
   Customer ID    SM-20320
   Sales              9.96
   Profit           4.8804
   profitRatio        0.49
3  index              1939
   Region             West
   Customer ID    CG-12040
   Sales             11.76
   Profit           5.7624
   profitRatio        0.49
4  index              2468
   Region             West
   Customer ID    TP-21415
   Sales             12.96
   Profit           6.3504
   profitRatio        0.49
dtype: object

In [250]:
sampStackData.stack().unstack()

  index Region Customer ID   Sales  Profit profitRatio
0  2206   West    LB-16735   21.48   10.74         0.5
1  2367   West    RD-19810  146.82   73.41         0.5
2  2422   West    SM-20320    9.96  4.8804        0.49
3  1939   West    CG-12040   11.76  5.7624        0.49
4  2468   West    TP-21415   12.96  6.3504        0.49

### Conversion

### Cast a pandas object to a specified dtype dtype.

In [251]:
xData=pd.DataFrame(data={'col1':[1,2,3,4]})

In [252]:
xData.dtypes

col1    int64
dtype: object

In [253]:
xData.astype('int32')

   col1
0     1
1     2
2     3
3     4

In [254]:
xData.astype('int32').dtypes

col1    int32
dtype: object

In [255]:
xData.astype('category')

  col1
0    1
1    2
2    3
3    4

In [256]:
xData.astype('category').dtypes

col1    category
dtype: object

- to_datetime
- to_timedelta
- to_numeric
- numpy.ndarray.astype

## Operation with Strings

In [257]:
salesData.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [259]:
salesData['Ship Mode']

0         Second Class
1         Second Class
2         Second Class
3       Standard Class
4       Standard Class
             ...
9989      Second Class
9990    Standard Class
9991    Standard Class
9992    Standard Class
9993      Second Class
Name: Ship Mode, Length: 9994, dtype: object

In [258]:
salesData['Ship Mode'].str.split(' ').head(5)

0      [Second, Class]
1      [Second, Class]
2      [Second, Class]
3    [Standard, Class]
4    [Standard, Class]
Name: Ship Mode, dtype: object

In [260]:
salesData['Ship Mode'].str.contains(' ').head(5)

0    True
1    True
2    True
3    True
4    True
Name: Ship Mode, dtype: bool

In [261]:
salesData['Ship Mode'].str.contains('Class').head(5)

0    True
1    True
2    True
3    True
4    True
Name: Ship Mode, dtype: bool

In [262]:
salesData['Ship Mode'].str.replace(' ','$').head(5)

0      Second$Class
1      Second$Class
2      Second$Class
3    Standard$Class
4    Standard$Class
Name: Ship Mode, dtype: object

In [263]:
salesData['Ship Mode'].str.startswith('Sec').head(5)

0     True
1     True
2     True
3    False
4    False
Name: Ship Mode, dtype: bool